{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: white;
      /* Set the background color to white */
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* Prevent scrolling and zooming */
    }

    #container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scaleX(-1);

    }

    /* Apply the transformation only to the selfie camera videos */
    #video.selfie {
      transform: scaleX(1);
    }

    #progressOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Transparent black color with 0.5 opacity */
      z-index: 9998;
      /* Adjust the z-index as needed */
    }

    #progressContainer {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      padding: 1px;
      background-color: #fff;
      z-index: 9999;
      /* Ensure the progress bar is on top of the overlay */
    }

    #progressBar {
      height: 6px;
      width: 0;
      background-color: #4caf50;
    }

    #switchCameraButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
      width: 60px;
      height: 60px;
      background-color: #fff;
      border: 2px solid #555;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    #switchCameraButton:hover {
      background-color: #555;
      color: #fff;
      transform: scale(1.1);
    }


    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    #centerMark {
      position: absolute;
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      z-index: 1;
    }

    #switchCameraButton {
      position: fixed;
      top: 10px;
      /* Adjust the top and left values as needed */
      left: 10px;
      z-index: 999;
      /* Adjust the z-index as needed */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 85%;
    }

    .label-container {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: #f0f0f0;
    }

    button {
      width: 150px;
      height: 50px;
      padding: 10px;
    }

    button:active {
      background-color: #0056b3;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div id="container">
    <video id="video" class="selfie" playsinline autoplay muted></video>
    <canvas id="canvas"></canvas>
    <!-- <div id="centerMark" class="overlay"></div> -->
    <img id="overlayImage" class="overlay" src="{% static 'overlay.png' %}" alt="Overlay Image">

  </div>
  <div class="label-container">
    <p>Action: <span id="action"></span></p>
    <p>Timer: <span id="timer"></span></p>
    <p>Verification Result: <span id="verification"></span></p>
  </div>

  <button id="switchCameraButton">Switch Camera</button>

  <div id="progressOverlay"></div>

  <div id="progressContainer">
  <div id="progressBar"></div>
  </div>

    <script>
      // Set the static URL as a JavaScript variable
      const staticURL = "{% static '' %}";
    </script>
    <script src="{% static 'face-api.min.js' %}"></script>

    <script>
      const userId2 = {{ user_id| safe }};
    </script>

    <script src="{% static 'client.js' %}"></script>
</body>

</html>
